
## <summary>policy for coinbit</summary>


########################################
## <summary>
##	Transition to coinbit.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`coinbit_domtrans',`
	gen_require(`
		type coinbit_t, coinbit_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, coinbit_exec_t, coinbit_t)
')


########################################
## <summary>
##	Execute coinbit server in the coinbit domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`coinbit_initrc_domtrans',`
	gen_require(`
		type coinbit_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, coinbit_initrc_exec_t)
')


########################################
## <summary>
##	Search coinbit lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`coinbit_search_lib',`
	gen_require(`
		type coinbit_var_lib_t;
	')

	allow $1 coinbit_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read coinbit lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`coinbit_read_lib_files',`
	gen_require(`
		type coinbit_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, coinbit_var_lib_t, coinbit_var_lib_t)
')

########################################
## <summary>
##	Manage coinbit lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`coinbit_manage_lib_files',`
	gen_require(`
		type coinbit_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, coinbit_var_lib_t, coinbit_var_lib_t)
')

########################################
## <summary>
##	Manage coinbit lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`coinbit_manage_lib_dirs',`
	gen_require(`
		type coinbit_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, coinbit_var_lib_t, coinbit_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a coinbit environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`coinbit_admin',`
	gen_require(`
		type coinbit_t;
		type coinbit_initrc_exec_t;
		type coinbit_var_lib_t;
	')

	allow $1 coinbit_t:process { ptrace signal_perms };
	ps_process_pattern($1, coinbit_t)

	coinbit_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 coinbit_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, coinbit_var_lib_t)

')

