policy_module(coinbit, 1.100.1)

########################################
#
# Declarations
#

type coinbit_t;
type coinbit_exec_t;
init_daemon_domain(coinbit_t, coinbit_exec_t)

permissive coinbit_t;

type coinbit_initrc_exec_t;
init_script_file(coinbit_initrc_exec_t)

type coinbit_conf_t;
files_type(coinbit_conf_t)

type coinbit_var_lib_t;
files_type(coinbit_var_lib_t)

type coinbit_var_run_t;
files_type(coinbit_var_run_t)

type coinbit_port_t;
corenet_port(coinbit_port_t)

########################################
#
# coinbit local policy
#
allow coinbit_t self:process { fork };

allow coinbit_t self:fifo_file rw_fifo_file_perms;
allow coinbit_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(coinbit_t, coinbit_conf_t, coinbit_conf_t)
manage_files_pattern(coinbit_t, coinbit_conf_t, coinbit_conf_t)

manage_dirs_pattern(coinbit_t, coinbit_var_lib_t, coinbit_var_lib_t)
manage_files_pattern(coinbit_t, coinbit_var_lib_t, coinbit_var_lib_t)
files_var_lib_filetrans(coinbit_t, coinbit_var_lib_t, { dir file })

manage_dirs_pattern(coinbit_t, coinbit_var_run_t, coinbit_var_run_t)
manage_files_pattern(coinbit_t, coinbit_var_run_t, coinbit_var_run_t)

sysnet_dns_name_resolve(coinbit_t)
corenet_all_recvfrom_unlabeled(coinbit_t)

allow coinbit_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(coinbit_t)
corenet_tcp_sendrecv_generic_node(coinbit_t)
corenet_tcp_sendrecv_all_ports(coinbit_t)
corenet_tcp_bind_generic_node(coinbit_t)

gen_require(`
    type coinbit_port_t;
')
allow coinbit_t coinbit_port_t:tcp_socket name_bind;

gen_require(`
    type coinbit_port_t;
')
allow coinbit_t coinbit_port_t:tcp_socket name_connect;

domain_use_interactive_fds(coinbit_t)

files_read_etc_files(coinbit_t)

miscfiles_read_localization(coinbit_t)

sysnet_dns_name_resolve(coinbit_t)

allow coinbit_t coinbit_exec_t:file execute_no_trans;
allow coinbit_t self:process setsched;
corecmd_exec_ls(coinbit_t)
corenet_tcp_connect_http_port(coinbit_t)
dev_read_urand(coinbit_t)
fs_getattr_xattr_fs(coinbit_t)
kernel_read_system_state(coinbit_t)
