<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/coinbit_af.qm</file>
        <file alias="af_ZA">locale/coinbit_af_ZA.qm</file>
        <file alias="am">locale/coinbit_am.qm</file>
        <file alias="ar">locale/coinbit_ar.qm</file>
        <file alias="be_BY">locale/coinbit_be_BY.qm</file>
        <file alias="bg_BG">locale/coinbit_bg_BG.qm</file>
        <file alias="bg">locale/coinbit_bg.qm</file>
        <file alias="bn">locale/coinbit_bn.qm</file>
        <file alias="bs">locale/coinbit_bs.qm</file>
        <file alias="ca_ES">locale/coinbit_ca_ES.qm</file>
        <file alias="ca">locale/coinbit_ca.qm</file>
        <file alias="ca@valencia">locale/coinbit_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/coinbit_cs_CZ.qm</file>
        <file alias="cs">locale/coinbit_cs.qm</file>
        <file alias="cy">locale/coinbit_cy.qm</file>
        <file alias="da">locale/coinbit_da.qm</file>
        <file alias="de_DE">locale/coinbit_de_DE.qm</file>
        <file alias="de">locale/coinbit_de.qm</file>
        <file alias="el_GR">locale/coinbit_el_GR.qm</file>
        <file alias="el">locale/coinbit_el.qm</file>
        <file alias="en_AU">locale/coinbit_en_AU.qm</file>
        <file alias="en_GB">locale/coinbit_en_GB.qm</file>
        <file alias="en">locale/coinbit_en.qm</file>
        <file alias="en_US">locale/coinbit_en_US.qm</file>
        <file alias="eo">locale/coinbit_eo.qm</file>
        <file alias="es_419">locale/coinbit_es_419.qm</file>
        <file alias="es_AR">locale/coinbit_es_AR.qm</file>
        <file alias="es_CL">locale/coinbit_es_CL.qm</file>
        <file alias="es_CO">locale/coinbit_es_CO.qm</file>
        <file alias="es_DO">locale/coinbit_es_DO.qm</file>
        <file alias="es_ES">locale/coinbit_es_ES.qm</file>
        <file alias="es_MX">locale/coinbit_es_MX.qm</file>
        <file alias="es">locale/coinbit_es.qm</file>
        <file alias="es_UY">locale/coinbit_es_UY.qm</file>
        <file alias="es_VE">locale/coinbit_es_VE.qm</file>
        <file alias="et_EE">locale/coinbit_et_EE.qm</file>
        <file alias="et">locale/coinbit_et.qm</file>
        <file alias="eu_ES">locale/coinbit_eu_ES.qm</file>
        <file alias="fa_IR">locale/coinbit_fa_IR.qm</file>
        <file alias="fa">locale/coinbit_fa.qm</file>
        <file alias="fi">locale/coinbit_fi.qm</file>
        <file alias="fr_CA">locale/coinbit_fr_CA.qm</file>
        <file alias="fr_FR">locale/coinbit_fr_FR.qm</file>
        <file alias="fr">locale/coinbit_fr.qm</file>
        <file alias="gl">locale/coinbit_gl.qm</file>
        <file alias="he_IL">locale/coinbit_he_IL.qm</file>
        <file alias="he">locale/coinbit_he.qm</file>
        <file alias="hi_IN">locale/coinbit_hi_IN.qm</file>
        <file alias="hr">locale/coinbit_hr.qm</file>
        <file alias="hu_HU">locale/coinbit_hu_HU.qm</file>
        <file alias="hu">locale/coinbit_hu.qm</file>
        <file alias="id_ID">locale/coinbit_id_ID.qm</file>
        <file alias="id">locale/coinbit_id.qm</file>
        <file alias="is">locale/coinbit_is.qm</file>
        <file alias="it_IT">locale/coinbit_it_IT.qm</file>
        <file alias="it">locale/coinbit_it.qm</file>
        <file alias="ja_JP">locale/coinbit_ja_JP.qm</file>
        <file alias="ja">locale/coinbit_ja.qm</file>
        <file alias="ka">locale/coinbit_ka.qm</file>
        <file alias="kk_KZ">locale/coinbit_kk_KZ.qm</file>
        <file alias="km_KH">locale/coinbit_km_KH.qm</file>
        <file alias="ko_KR">locale/coinbit_ko_KR.qm</file>
        <file alias="ko">locale/coinbit_ko.qm</file>
        <file alias="ku_IQ">locale/coinbit_ku_IQ.qm</file>
        <file alias="ky">locale/coinbit_ky.qm</file>
        <file alias="la">locale/coinbit_la.qm</file>
        <file alias="lt">locale/coinbit_lt.qm</file>
        <file alias="lv_LV">locale/coinbit_lv_LV.qm</file>
        <file alias="mk_MK">locale/coinbit_mk_MK.qm</file>
        <file alias="ml">locale/coinbit_ml.qm</file>
        <file alias="mn">locale/coinbit_mn.qm</file>
        <file alias="mr_IN">locale/coinbit_mr_IN.qm</file>
        <file alias="ms_MY">locale/coinbit_ms_MY.qm</file>
        <file alias="ms">locale/coinbit_ms.qm</file>
        <file alias="my">locale/coinbit_my.qm</file>
        <file alias="nb_NO">locale/coinbit_nb_NO.qm</file>
        <file alias="nb">locale/coinbit_nb.qm</file>
        <file alias="ne">locale/coinbit_ne.qm</file>
        <file alias="nl_NL">locale/coinbit_nl_NL.qm</file>
        <file alias="nl">locale/coinbit_nl.qm</file>
        <file alias="pam">locale/coinbit_pam.qm</file>
        <file alias="pl_PL">locale/coinbit_pl_PL.qm</file>
        <file alias="pl">locale/coinbit_pl.qm</file>
        <file alias="pt_BR">locale/coinbit_pt_BR.qm</file>
        <file alias="pt_PT">locale/coinbit_pt_PT.qm</file>
        <file alias="pt">locale/coinbit_pt.qm</file>
        <file alias="ro_RO">locale/coinbit_ro_RO.qm</file>
        <file alias="ro">locale/coinbit_ro.qm</file>
        <file alias="ru_RU">locale/coinbit_ru_RU.qm</file>
        <file alias="ru">locale/coinbit_ru.qm</file>
        <file alias="si">locale/coinbit_si.qm</file>
        <file alias="sk">locale/coinbit_sk.qm</file>
        <file alias="sl_SI">locale/coinbit_sl_SI.qm</file>
        <file alias="sn">locale/coinbit_sn.qm</file>
        <file alias="sq">locale/coinbit_sq.qm</file>
        <file alias="sr@latin">locale/coinbit_sr@latin.qm</file>
        <file alias="sr">locale/coinbit_sr.qm</file>
        <file alias="sv">locale/coinbit_sv.qm</file>
        <file alias="ta_IN">locale/coinbit_ta_IN.qm</file>
        <file alias="ta">locale/coinbit_ta.qm</file>
        <file alias="te">locale/coinbit_te.qm</file>
        <file alias="th_TH">locale/coinbit_th_TH.qm</file>
        <file alias="th">locale/coinbit_th.qm</file>
        <file alias="tr_TR">locale/coinbit_tr_TR.qm</file>
        <file alias="tr">locale/coinbit_tr.qm</file>
        <file alias="uk">locale/coinbit_uk.qm</file>
        <file alias="ur_PK">locale/coinbit_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/coinbit_uz@Cyrl.qm</file>
        <file alias="vi">locale/coinbit_vi.qm</file>
        <file alias="vi_VN">locale/coinbit_vi_VN.qm</file>
        <file alias="zh_CN">locale/coinbit_zh_CN.qm</file>
        <file alias="zh-Hans">locale/coinbit_zh-Hans.qm</file>
        <file alias="zh_HK">locale/coinbit_zh_HK.qm</file>
        <file alias="zh">locale/coinbit_zh.qm</file>
        <file alias="zh_TW">locale/coinbit_zh_TW.qm</file>
    </qresource>
</RCC>
