#!/bin/bash
#
#  coinbitd The coinbit core server.
#
#
# chkconfig: 345 80 20
# description: coinbitd
# processname: coinbitd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/coinbitd, see below
if [ -f /etc/sysconfig/coinbitd ]; then
        . /etc/sysconfig/coinbitd
fi

RETVAL=0

prog=coinbitd
# you can override the lockfile via COINBITD_LOCKFILE in /etc/sysconfig/coinbitd
lockfile=${COINBITD_LOCKFILE-/var/lock/subsys/coinbitd}

# coinbitd defaults to /usr/bin/coinbitd, override with COINBITD_BIN
coinbitd=${COINBITD_BIN-/usr/bin/coinbitd}

# coinbitd opts default to -disablewallet, override with COINBITD_OPTS
coinbitd_opts=${COINBITD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $coinbitd $coinbitd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
