#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/coinbit/.coinbit" ]; then
	COINBITD_DEFAULT_DATADIR="/var/lib/coinbit/.coinbit"
else
	COINBITD_DEFAULT_DATADIR="/var/lib/coinbitd"
fi

COINBITD_CONFIGFILE=${COINBITD_CONFIGFILE:-/etc/coinbit/coinbit.conf}
COINBITD_PIDDIR=${COINBITD_PIDDIR:-/var/run/coinbitd}
COINBITD_PIDFILE=${COINBITD_PIDFILE:-${COINBITD_PIDDIR}/coinbitd.pid}
COINBITD_DATADIR=${COINBITD_DATADIR:-${COINBITD_DEFAULT_DATADIR}}
COINBITD_USER=${COINBITD_USER:-${COINBIT_USER:-coinbit}}
COINBITD_GROUP=${COINBITD_GROUP:-coinbit}
COINBITD_BIN=${COINBITD_BIN:-/usr/bin/coinbitd}
COINBITD_NICE=${COINBITD_NICE:-${NICELEVEL:-0}}
COINBITD_OPTS="${COINBITD_OPTS:-${COINBIT_OPTS}}"

name="Coinbit Core Daemon"
description="Coinbit cryptocurrency P2P network daemon"

command="/usr/bin/coinbitd"
command_args="-pid=\"${COINBITD_PIDFILE}\" \
		-conf=\"${COINBITD_CONFIGFILE}\" \
		-datadir=\"${COINBITD_DATADIR}\" \
		-daemon \
		${COINBITD_OPTS}"

required_files="${COINBITD_CONFIGFILE}"
start_stop_daemon_args="-u ${COINBITD_USER} \
			-N ${COINBITD_NICE} -w 2000"
pidfile="${COINBITD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${COINBITD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${COINBITD_USER}:${COINBITD_GROUP}" \
	"${COINBITD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${COINBITD_USER}:${COINBITD_GROUP}" \
	"${COINBITD_PIDDIR}"

	checkpath -f \
	-o ${COINBITD_USER}:${COINBITD_GROUP} \
	-m 0660 \
	${COINBITD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${COINBITD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run coinbitd."
		eerror "The setting must appear in ${COINBITD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Coinbit Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
